{
  "name": "potts10k",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tiktok": "node scripts/fetch-tiktok.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/fetch-tiktok.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.2.8",
    "@fontsource/chakra-petch": "^5.2.7",
    "@fontsource/orbitron": "^5.2.8",
    "astro": "^5.1.1"
  },
  "devDependencies": {
    "js-yaml": "^4.2.0",
    "playwright-core": "^1.60.0"
  }
}
